#JSGF V1.0 UTF-8 en;

grammar example;


public <example> = <greet> | <navigation>;



<greet> = (hi | hello){ greet };

<navigation> = (<move> | <stop>);
<stop> = stop{ stop };
<move> = (go to){ go } ([ the ]) (<places>);
<points> = [point] <numbers>;
<numbers> = one { 1 }| two { 2 }| three { 3 }| four { 4 }| five { 5 }| six { 6 }| seven { 7 }| eight { 8 }| nine { 9 }| ten { 10 };
<places> = ( entrance { entrance } | kitchen { kitchen } | hall { hall } | table { table } | station { station });
<orders> = ( coke { coke } | sandwich { sandwich } | burger { burger });

